# API
PORT=3333
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/reserver
JWT_SECRET=change_me
REDIS_URL=redis://localhost:6379

# NEXT/CLIENT
NEXT_PUBLIC_API_URL=http://localhost:3333
DEFAULT_LOCALE=fr
SUPPORTED_LOCALES=fr,en,es,ar
